 	  body
	  {
		   /* padding-left:30px; */
		  font-family: arial, tahoma, helvetica;
		  font-size:10pt;
		  width:1000px;
		  background-color: #FFB;
		  margin:auto;
	  }
   option:nth-child(even){background-color: #FC3;}
	 *{
		 font-family:arial, tahoma;
		 color: #303;
	 }
	 h1,h2,h3,h4,h5
	 {
	   margin:4px;
		 line-height:110%;
		 font-weight: 700;
	 }
	 h3
	 {
	  font-size: 14pt;
	 }
	 legend
	 {
	  font-size: 13pt;
		font-weight: bold;
	 }
	 a, label
	 {
	  font-size: 10pt;
		font-weight: 600;
		text-decoration: none;
	 }
	 input[type=text], input[type=password], textarea, select
	 {
			margin:1px;
			margin-right:2px;
			margin-top:2px;
			color: #000;
			border:1.5px solid #7f7f7f;
			background-color: #F2F2F2;
			font-size: 10pt;
			border-radius:4px;
		}
		 input[type=text]:focus, input[type=password]:focus, textarea:focus, select:focus{background-color: #B7FFFF;}
		.tblExternal td
		{
		  padding:5px;
    }
	 .thRow
	 {
	  font-size: 12pt;
		font-weight: 700;
	 }
