        article{height:680px !important; }
         article.box-modern{padding-top:12px  !important;}
         article img{height:100px; width:auto;}
         @media screen and (max-width:500px) {
         article{height:720px !important; }
         }
         .menu2{display:block;color:#FFF; font-size: 110%;}
         #menuTwo{border:1.5px solid sienna  /* #FB4A6D */; display:none; padding:1%; /* position:absolute ; */}      
           /* new css */
  * {
    font-size: 11pt;
    font-family: Arial, Helvetica, Verdana sans-serif !important;
    color: #111;
}
h1, h2, h3, h4, h5, h6 {
    font-family: Raleway,sans-serif !important;
    font-weight: 600;
    color: #545454;

}
h1, .heading-1 {
    font-size: 37px !important;
    line-height: 1.07692;
}
h4.card-title {
    font-size: 171.4%;
    font-weight: 600;
}
body p{
    font-weight: unset !important;
}

button.btn.btn-primary.mb-3 {
    width: 100%;
}
.currentColor{
    font-size: 10px;
    margin-left: -2px;
    margin-bottom: 2px;
    transform: skew(-5deg);
}
.ConnectsDataNow{
    background: rgb(22, 139, 223);
}
.ConnectsDataNow h3,.ConnectsDataNow p{
    color: #fff;
    font-family: 'Poppins', sans-serif !important;
}
.PhoneNumbers ul{
        padding-bottom: 0px;
    margin-bottom: 16px;
    padding-left: 0;
    text-align: left;
    list-style: disc;
    color: #000;
}
.PhoneNumbers ul li{
    display: list-item;
}
.PhoneNumbers span{
    padding: 0;
}
.PhoneNumbers .shadow {
    padding: 40px !important;
    margin: 15px;
    min-height: 390px;
}
.exportbtn{
        background: #000;
    color: #fff;
    padding: 10px;
    width: 800px;
    text-align: center;
    margin: 0 auto;
    border-radius: 5px;
}
.expo img{
        margin: 0 auto;
}
.expo .feb5 {
    background: #af8989;
    font-weight: 700;
    color: #fff;
    line-height: 2;
    text-align: center;
    padding: 10px;
}
 .cta {
  background: #1773fe;
  background-size: cover;
  padding: 30px 0;
 }
.con7 .form-input {
    border: 1px solid #c9c9c9;
    padding: 10px;
}
.con7 .block-label label {
    padding: 0 10px;
}
.con7 select#state {
    padding: 10px;
}
.con7 h3#status {
    display: none;
}
.con7 .button-primary {
    background-color: #000000 !important;
    border-color: #280d00;
}
.con7 .flexbox{
    display: flex;
}
.con7 .flexbox .col-md-6 {
    width: 49%;
    margin-right: 12px;
}
.btn_soft {
    background: #000;
    color: #fff;
    width: 230px;
    display: block;
    margin: 0 auto;
}
.recodesoft span {
    padding-left: 0;
}
table#tblQueries td {
    border: 1px solid #333;
    padding: 10px;
}
select#selDaysBack {
    border: 1px solid #000;
    padding: 10px;
}
input#subDaysBack {
    background: #000;
    color: #fff;
    margin: 10px 0;
    padding: 6px;
}
.newCustomerQueries input#subDownload {
    background: #000;
    color: #fff;
    margin: 10px 0;
}
.newCustomerQueries .cus1 {
    width: 100%;
    border: 1px solid #000;
    padding: 5px;
    margin: 0;
}
#services-1 h2{
    font-family: Raleway,sans-serif !important;
    color: #545454 !important;
}
.section-title h2{
       font-family: Raleway,sans-serif !important;
    color: #545454 !important; 
}

section#services-1 h1 {
    font-weight: 600;
}
#services-6 h2{
    font-size: 2rem;
    color: #545454 !important;
    font-weight: 600;
}
section {
    padding: 30px 0;
    overflow: hidden;
}

.carousel-control-prev, .carousel-control-next {
    background-color: #0000008c;
    width: 5vh;
    height: 5vh;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
}
.col.d-flex.flex-column.flex-shrink-1.mt-4.shadow {
    border: 1px solid #eee;
}
.carousel-control-prev span{
  position: relative; 
  left: 10px; 
}
.carousel-control-next span{
  position: relative; 
  right: 10px; 
}
#services-1 h2 + p,#services-1 .heading-2 + p,
#services-2 h2 + p,#services-2 .heading-2 + p,
#services-3 h2 + p,#services-3 .heading-2 + p,
.slider h2 + p{
    margin-top: 0;
}
#services-1 span,#services-2 span,
#services-3 span,.slider span {
    color: var(--bs-link-color);
    font-size: 28px;
        font-weight: 300;
}
#services-1 h4, #services-1 .heading-4,
#services-2 h4, #services-2 .heading-4,
#services-3 h4, #services-3 .heading-4,
.slider h4 {
    margin-top: 5px;
}

.card {
    margin: 10px 0;
    box-shadow: 2px 6px 8px 0 rgba(22,22,26,.18);
    border: none;
}
#services-6 .badge{
    color: #fff !important;
}
#services-6 h3{
    font-size: 26px;
    line-height: 31px;
    font-weight: 600;
    color: #000 !important;

}
::selection {
    background-color: #00bfff !important; /* The background color when text is selected */
    color: #fff; /* The text color for selected text */
}

#services-6 .tabitems a {
    padding: 6px !important;
    letter-spacing: 0px;
    border: 1px solid;
    margin: 5px;
}
.footer-classic {
    padding-bottom: 0 !important;
}
p {
    padding: 0;
    line-height: 1.38em;
    margin-bottom: 12px;
    text-align: center;
    font-size: 16px;
}

.my-auto {
    margin-top: 60px !important;
    margin-bottom: 60px !important;
}
.sec1 a {
    text-decoration: none;
    line-height: 110%;
    font-size: 22px;
}
.sec1 p {
    margin-top: 0;
}
.sec1 a {
    color: var(--bs-link-color);
}
 .cta .cta-btn {
     font-family: "Raleway", sans-serif;
     text-transform: uppercase;
     font-weight: 500;
     font-size: 16px;
     letter-spacing: 1px;
     display: inline-block;
     padding: 8px 28px;
     border-radius: 4px;
     transition: 0.5s;
     margin-top: 10px;
     border: 2px solid #fff;
     color: #fff;
 }

 .img-fluid {
     max-width: 100%;
     height: auto;
 }

.sellernav{
    background-color: #e2e3e5 !important;
    box-shadow: var(--bs-box-shadow) !important;
}


.sellernav .navbar-brand{
    padding-top: var(--bs-navbar-brand-padding-y);
    padding-bottom: var(--bs-navbar-brand-padding-y);
    margin-right: var(--bs-navbar-brand-margin-end);
    font-size: var(--bs-navbar-brand-font-size);
    color: var(--bs-navbar-brand-color);
    text-decoration: none;
    white-space: nowrap;
}

.datasearchclass a.nav-link {
    color: var(--bs-navbar-brand-color) !important;
}
.datasearchclass a.dropdown-item {
    color: #000 !important;
}
.rightOption .card-button{
    background-color: rgba(255, 255, 255, 0.8) !important;
    border-radius: 10px;
}
.rightOption .card-button h4{
   line-height: 1rem;
   font-size: 12px;
   font-weight: bold;
}
.rightOption .card-button p{
   text-align: center; 
   line-height: .98rem;
   font-size: 16px;
   font-weight:600;
}
.atiResearch{
    background: rgba(255,255,255,0.8);
    border: 2px solid var(--bs-secondary-bg);border-radius: 10px;
}

.emaillists{
    border-radius: 10px !important;
    box-shadow: 0px 0px 1px 1px #e9ecef !important;
}
.accordion-button{
    width:100%;
    background-color: #eaecef;
    border:none;
    margin-bottom:8px;
    padding: 20px;
    font-size: 18px;
}
.bs-icon{
    --bs-icon-size: 1rem;
    width: calc(var(--bs-icon-size)* 1.5);
    height: calc(var(--bs-icon-size)* 1.5);
    border-radius: .5em;
    background-color: #d3e2ff;
        align-items: center;

            --bs-icon-size: .75rem;

    font-size: var(--bs-icon-size);
}

.microsoftplans p{
    font-weight: 400;
}
.invitations p{
 font-size: 16px;
 font-weight: 500px;
}
.tabitems a{
    padding: 6px !important;
}
.growBusinesssection h4{
    font-size: 12px !important;

}
.cleancredits{
    color: #fff !important;
} 
.whitlistplans h4{
    font-size: 40px;
    font-weight: 500;
}
.whitlistplans .cleancredits{
    text-align: left !important;
}
.whitlistplans .fw-normal{
    font-size: 20px;
}
.creditdesc{
    font-size: 13px;
}
.b-icon{
    height: 40px;
    width: 40px;
}
.personcontact .col-md-6 .card-body{
    background-color: #f9d7da !important;
    font-size: 16px;
}
.personcontact .col-md-6 .card-body p{
    color:#000;
    font-size: 12px;
    text-align: left;
}
.nav-pills .nav-link.active, .nav-pills .show>.nav-link{
    background: #000;
}
.personcontact .col-md-6 .card-body span{
    color:#000;
}
.navbar-expand-md .navbar-nav .nav-link {
    letter-spacing: 3px;
    font-family: Arial, Helvetica, Verdana sans-serif !important;
}
a.button.button-sm.button-default-outline.button-winona {
    font-weight: 400 !important;
    font-size: 15px !important;
    font-family: Arial, Helvetica, Verdana sans-serif !important;
    letter-spacing: 3px;
    position: relative;
    top: -17px;
    padding: 0;
    color: rgba(21, 21, 21, 0.8) !important;
    border: none;
}
input, button, select, textarea {
    margin: 5px;
}

.se-1 a:nth-child(1) {
    display: none;
}
.button-winona .content-dubbed {
    color: rgb(128 129 130) !important;
}
.button-winona .content-dubbed:hover {
    color: #000 !important;
}
.button-default-outline:hover, .button-default-outline:active{
    background: transparent !important;
    color: rgba(21, 21, 21, 0.8) !important;
}
a.navbar-brand img {
    width: 185px;
}
#tblLoginSmall2 {
    margin: 0 !important;
}
.button-winona .content-original,.button-winona .content-dubbed{
    clip-path: unset !important;
    top: 0 !important;
}
.login_user_input label {
    margin-top: 20px;
}
.mobileview{
    display: none;;
}

.boxex {
    border: 3px solid #ffffff;
    position: relative;
    padding: 40px 20px 40px 20px;
    min-height: 280px;
    border-radius: 5px;
    box-shadow: 0px 0px 15px color(srgb 0.61 0.61 0.6);
    margin: 20px;
    background-color: white;
}
.top_icon img {
    position: absolute;
    left: -20px;
    top: -20px;
}
.boxex p {
    margin-top: 86px;
}
span.copyright-year {
    color: #eee;
}
.newmovers{
    width: 250px;
}
.login_user_input label {
    display: block !important;
}
.login_user_input {
    width: 230px;
    box-shadow: 0px 0px 10px #939397 !important;
}
#frmLoginSmall .login_user_input  input {
    width: 100% !important;
    border: none;
    border-bottom: 1px solid #c1b9b9;
    border-radius: 1px;
}
#frmLoginSmall .login_user_input input#cmdLogin {
    width: 60% !important;
    background: #000000 !important;
}
input#cmdLogin {
    border-radius: 100px !important;
}
span.or {
    display: block;
    margin: 0;
    padding: 0;
    position: relative;
    top: -6px;
}
span.or:before {
    content: "";
    width: 85px;
    height: 1px;
    background: #b7adad;
    position: absolute;
    top: 10px;
    left: 0;
}
span.or:after {
    content: "";
    width: 85px;
    height: 1px;
    background: #b7adad;
    position: absolute;
    top: 10px;
    right: 0;
}
.rightOption h4 {
    padding: 5px 0 0;
    margin: 0 !important;
}
#services-1 .icon-boxcus {
    min-height: 395px;
}
.icon-boxcus {
    background: #fff;
    border-radius: 10px;
    text-align: center;
    margin: 8px;
    padding: 1px;
    cursor: pointer;
    width: 100%;
    display: flex;
    justify-content: center;
    vertical-align: middle;
}
#services-2 .icon {
    width: 100%;
}
.newmovers-daily{
    margin-top: 0 !important;
}
.section-title p{
    font-size: 20px;
}
.bggray{
    background: #e9ecef;
}
.font28{
    font-size: 28px;
}
.bgcolor1{
    background-color: #FD7B7A;
    border-radius: 10px;
}
.bgcolor2{
    background-color: #1cd2eb;
    border-radius: 10px;
}
.bgcolor3{
    background-color: #14c871;
    border-radius: 10px;
}
.font72{
    font-size: 72px; 
    fill: white;
}
.border10{
    border-radius: 10px;
}
h1.free {
    font-family: Poppins, sans-serif !important;
}
.shadow{
    border-radius: 10px;
    box-shadow: 0px 0px 1px 1px var(--bs-secondary-bg);
}
.emailverify{
    font-size: 1.2rem;
    text-align: center;
}
.emailverifyh4{
    font-size: 30px;
    width: auto;
}
.width160{
    width: 160px;
}
p.blankspace {
    line-height: 0;
}
/* search page css */

.newcheckbusiness .list-group .list-group-item p{
margin: 0 10px !important;
}
.newcheckbusiness .list-group-item {
    border: none;
}
.checkrecord{
    background: #000 !important;
    color: #fff !important;
    position: relative;
    top: 13px;
    border-radius: 50px;
    padding: 11px !important;
}
#collapse003 select {
    padding: 10px;
}
#collapse005 #divEthnicity div ,
#collapse0010 #divInterest div,
#collapse0011 #divEmailDomains div{
    width: 178px !important;
    margin-bottom: 6px !important;
    padding: 5px !important;
}
#collapse006 select,#collapse007 select,
#collapse009 select{
    padding: 10px !important;
}
.recodecount{
    font-size: 12pt;
    color: #3D5899;
    position: absolute;
    z-index: 9999;
    right: 0;
    top: 18px;
}
.divImportant {
    border: none;
    padding: 0;
    margin: 0px;
    text-align: left;
}
.btn-primary, .btn-primary:active, .btn-primary:focus {
    color: #0d6efd !important;
    background: #ffffff !important;
    border-color: #3061ff !important;
}
.btn-primary:hover {
    color: #FFF;
    background: #3061ff;
    border-color: #3061ff;
}
.tdBlock span {
    padding: 0;
}
table.tdBlock {
    position: relative;
}

.newcheckbusiness legend {
    font-weight: 700;
    font-size: 20px;
    color: #3061ff;
    margin-bottom: 0;
    width: 100%;
    padding: 0;
}
table#tbllastName label {
    font-weight: 600;
}
table#tbllastName {
    border-bottom: 1px solid #a79f9f;
}
table#tblFLNames {
    position: relative;
    width: 50%;
    display: block;
    margin: 0 auto;
}
.feb2 {
    background: #edc45d;
    color: #000000;
    text-align: center;
    padding: 10px;
    width: 100%;
    display: block;
    margin: 0 auto;
    font-weight: 600;
}
.feb3{
    background: #af8989;
    font-weight: 700;
    color: #fff;
    line-height: 50px;
    text-align: center;
}
#collapse13 input,#collapse14 input{
    padding: 5px;
}
#collapse16 table{
    margin: 15px 0;
}

#CanProv {
    margin: 10px 0;
}
#collapse08 .divImportant {
    margin: 10px 0;
    box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, .18);
    border: none;
    text-align: center;
    padding: 10px;
}
#collapse08 fieldset {
    border: 1px solid #d5cdcd !important;
    padding: 10px !important;
    margin: 10px 0 !important;
}
input#subOutfile {
    background: #000;
    color: #fff;
    padding: 5px;
}
select#sample_rate ,select#selOrderBy{
    padding: 10px;
}

form#frmGetOutfile h2 {
    font-weight: 700;
    margin: 10px 0;
}
#collapse02 h4{
    text-align: center;
    font-weight: 700;
    margin: 10px;
}
#collapse02 .radio-custom {
    margin-left: 0px;
    position: relative;
    left: 23px;
}
input#chkPhone2 {
    position: relative;
    top: 2px;
}
form#frmSearch {
    margin-top: 40px;
}
div#searchContent span {
    padding: 0;
}
input#SelectCounties {
    background: #000 !important;
    color: #fff;
    display: block;
    margin: 0 auto;
}
.tab33 {
    text-align: center;
}
.feb {
    background: #af8989;
    color: #fff;
    text-align: center;
    padding: 10px;
    width: 80%;
    display: block;
    margin: 0 auto;
}
.feb h3{
    color: #fff !important;
}
.newcheckbusiness h3 {
    color: #000;
    font-size: 22px;
    font-weight: 700;
    margin: 10px 0;
}
.bg-tosearch{
    background-color: cornsilk;
    padding: 1.0%;
    max-width: 400px;
    font-weight: 700;
    margin: auto;
    text-align: center;

}
div.floatleft {
    float: left;
    width: 100% !important;
}
span.redtextbold {
    background: #dbf1fc;
    padding: 10px;
    line-height: 40px;
    position: relative;
    top: 5px;
}
select#selSCF{
    border-radius: 1px !important;
}
.bottomtx{
    text-align: center;
    float: none;
    background: #dbf1fc;
    padding: 20px;
    font-weight: 600;
}
.tableflex{
    padding: 10px !important;
    width: 302px;
    text-align: left !important;
}
#collapse_checklink02 .tableflex {
    padding: 10px !important;
    width: 249px;
    text-align: left !important;
}
.center-text{
    text-align: center;
}
.bottomx {
    text-align: center;
    background: #dbf1fc;
    padding: 10px;
    font-weight: 600;
}
.center-text {
    text-align: center;
    font-weight: 600;
}
.uniq {
    margin: 20px;
}
#divUniq {
    justify-content: center;
}
input#txtURLString {
    border: 1px solid #544e4e;
    padding: 5px;
}
span.elevfont {
    background: #af8989;
    font-weight: 700;
    color: #fff;
    line-height: 50px;
}
input#txtEmailString {
    border: 1px solid #544e4e;
    padding: 5px;
}
#collapse09 h3 {
    margin: 0 auto;
    text-align: center;
    margin-bottom: 20px;
}
input#subNAICSDescription {
    background: #000;
    color: #fff;
    padding: 5px;
}
fieldset#NAICS_CODES_ONLY h3 {
    padding: 0 !important;
}
.newcheckbusiness {
    background: url(https://auxiliumdesk.finserveinfotech.com/includes/world_02.png);
    background-size: contain;
}
a#topSearch,a#FSB,.recodecountbtn {
    background: #000 !important;
    color: #fff !important;
    position: relative;
    top: 13px;
    border-radius: 50px;
    padding: 11px !important;
}
#collapse_telemarketing1 .recodecountbtn{
    top: 0 !important;
}
#divCountriesStates {
    justify-content: center;
}
.feb4{
    text-align: center;
    float: none;
    background: #dbf1fc;
    padding: 20px;
    position: relative;
    top: 15px;
    font-weight: 600;
    color: #000;
    margin-bottom: 10px;
}
.flex4th {
    display: flex;
    justify-content: center;
    margin-top:15px;
}
.flex4th label {
    margin: 0 20px;
}
.inputgroup {
    display: flex;
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    row-gap: 10px;
}
.inputgroup li {
  list-style-type: none;
  margin: 0px 0;
}
.inputgroup li input{
    border: 1px solid #000;
}
.lastlist input {
    position: relative;
    left: 36px;
    top: 3px;
}
#collapse_a04 #tblMain fieldset{
    min-width: 0;
    padding: 10px !important;
    margin: 6px !important;
    border: 2px solid #3345E3 !important;
    border-radius: 8px !important;
}
#collapse_a04 #tblMain select {
    padding: 10px !important;
}
#collapse_a04 .elevfont {
    background: transparent;
    color: #000;
}
#collapse_dob1 select {
    width: 100% !important;
    padding: 10px !important;
}
h3.fift5 {
    text-align: center;
    color: #3a3737;
}
.includecode {
    margin: 10px 0;
}
.atag{
    display: block;
    color: #000;
    text-align: center;
    margin: 0 auto;
}
.col03 {
    background: #dbf1fc;
    text-align: center;
    padding: 10px;
}
.col03 p {
    text-align: left;
    margin-left: 20px;
    font-weight: 700 !important;
    line-height: 20px;
}
.col02 {
    margin: 20px 0;
}
.col01 {
    background: #edc45d;
    text-align: center;
    padding: 10px;
}
a#FSB {
    top: 0 !important;
}
.newcheckbusiness .flex-row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: left;
}
#USStates.flex-row div {
    padding: 10px !important;
    width: 202px;
    text-align: left;
}
#USStates {
    width: 100% !important;
}
#collapse_a1 h4{
    text-align: center;
    font-weight: 700;
}
#collapse_a1 .flex-row{
    text-align: center;
    justify-content: center;
}
#collapse_a1 span.elevfont {
    text-align: center;
    float: none;
    background: #dbf1fc;
    padding: 20px;
    position: relative;
    top: 15px;
    font-weight: 600;
    color: #000;
}
.searchbycompany{
    display: flex;
    margin: 0 auto;
}
#chkCapitalizationCompNames,#chkCompNames{
    margin: 0 15px;
}
.card .card {
    margin-top: -15px;
    box-shadow: none;
    border-top: none !important;
    border: 1px solid #000;
    margin-left: 5px;
    border-radius: 0px 0px 5px 5px;
    width: 100%;
}
#collapse25 .btn-primary,#collapse25 .btn-primary:active,#collapse25 .btn-primary:focus {
    color: #000 !important;
    background: #ffffff !important;
    border-color: #000 !important;
}
.newcheckbusiness #collapse25 legend {
    color: #000;
}
#USStates{
    margin-top: 15px;
}
#CanProv div {
   padding: 10px !important;
    width: 176px;
    text-align: left;
}
#CanProv {
    width: 100% !important;
}
label.twefont {
    margin: 10px 0;
}
#collapse_a4 h4 {
    text-align: center;
    float: none;
    background: #dbf1fc;
    padding: 20px;
    position: relative;
    top: 0;
    font-weight: 600;
}
.card.card-body legend {
    font-size: 15px;
    margin-top: 5px;
}
#divCountriesStates div {
    width: 90px;
}
#divCountriesStates {
    margin: 20px 0 0;
}
.newcheckbusiness fieldset {
    margin: 0 !important;
    border: none !important;
    padding: 0 !important;
}
.newcheckbusiness hr {
    display: none;
}
#divZip span {
    margin: 0;
    padding: 0;
}
.newcheckbusiness select,.newcheckbusiness textarea {
    outline: none;
    border-radius: 8px;
    width: 100% !important;
}

.btn-user {
    margin: 10px !important;
    top: 0 !important;
    background: transparent !important;
}
/*#fsUniques tbody,#fsUniques td,#fsUniques tfoot,#fsUniques th,
#fsUniques thead,#fsUniques tr {
    border-color: inherit;
    border: 1px solid #000 !important;
    border-width: 0;
}*/
select#selSCF {
    margin: 20px 0;
}
fieldset#fsUnique span {
    margin: 0;
    padding: 5px;
}
fieldset.stateLabel {
display: block;

}
fieldset.stateLabel span{
display: block;
float: left;
padding: 0;

}
#searchContent {
    width: 100%;
}
span.elevfont {
    float: left;
    padding: 0;
}
input#subSICDescription {
    background: #000;
    color: #fff;
    padding: 10px;
    display: block;
    margin: 0 auto;
}
.tah11 {
    margin: 20px 0;
}
input#txtSicHigher,input#txtSicLower {
    width: 100%;
}
table.tdBlock span {
    text-align: left;
    padding: 0;
}
textarea#taSIC ,textarea#taSIC6{
    margin: 20px 0;
}
fieldset.stateLabel textarea{
        margin: 20px 0;
}
textarea#taLastNames{
    margin: 20px 0;
}
select#employeesLo, #employeesHi, #revenueLo, #revenueHi {
    padding: 10px 0;
    width: 98% !important;
    display: block;
    margin: 10px auto;
}
#divJobTitles > div {
    width: 8% !important;
    padding: 0 5px;
    float: left;
    text-align: right;
}
#divJobTitles label {
    margin-bottom: 0;
    width: 139px;
    float: left;
    display: block;
}
fieldset.stateLabel hr {
    margin-top: 10px;
    margin-left: 13px;
}
#fsUniques table{
    text-align: center;
    margin: 20px 0;
}

input#cmdSearch{
    background: #000 !important;
    margin: 20px 0;
    color: #fff;
    padding: 10px;
}
table#CustJobTitles,table#tbllastName {
    margin: 20px 0;
}
/* 2nd page */
#collapse003 span {
    background: transparent;
    color: #000;
}
#collapse009 span.elevfont {
    text-align: center;
        margin-bottom: 20px;
}
#collapse004 input[type="text"] {
    margin: 15px 0 0;
}
.consumerdownload{
    margin: 0 auto;
    color: red;
    font-size:12pt; 
    font-weight:600;
}
input#butCheckAll {
    background: #000;
    color: #fff;
    display: block;
    margin: 0 auto;
}
.telemarkingtable td{
border: 1px solid #333;
padding: 10px;
}

/*Cell_Phone_Data page */
#collapse_cell01 .recodecountbtn {
    top: 0;
}
#cell_carriers div {
    width: 210px;
    padding: 10px;
}
.flexboxrow {
    display: flex;
    flex-wrap: wrap;
    gap: 60px;
    margin-top: 40px;
    justify-content: center;
}
#services-4b h3{
        font-size: 27.5px;
    font-weight: 700;
}
#services-4b .emailverifyh4 {
    font-size: 20px;
    font-weight: 700;
    color: #3061ff;
}
#services-4b .shadow {
    min-height: 445px;
}
.noheight{
    height: 0;
    line-height: 0;
    margin-top: 7px;
}
.microsoft365{
        font-size: 14px;
    text-align: left !important;
}



#services-2a2 .img-fluid {
    max-width: 100%;
    height: auto;
    width: 161px;
    height: 161px;
}
#services-2a2  .carousel-control-prev {
    left: 17px;
}
#services-2a2 .carousel-item p {
    min-height: 115px;
}
#services-2a2 .icon-boxcus {
    min-height: 415px;
}

#services-6 ul li span {
    padding-left: 0;
}
/*media query */

@media screen and (max-width: 767px) {
* {
    font-size: 8pt;
}
section#services-3 {
    margin: 0;
}
.mobileview .icon-boxcus {
    min-height: 400px;
}
.icon-boxcus{
    margin: 0;
}
    .offset-lg-0 .d-inline-flex svg {
    display: none;
    justify-content: center;
    margin: 0 auto;
    text-align: center;
}
input#subSICDescription {
    width: 100%;
    margin: 0 !important;
    font-size: 12px;
}
input#SelectCounties {
    position: static;
}
.recodecount {
    left: 5px;
    top: 100px;
}
.navbar {
    z-index: 99999999 !important;
    position: relative !important;
}
.rightOption .card-button {
    margin-bottom: 10px !important;
}
.newcheckbusiness legend {
    font-size: 12px;
}
.newcheckbusiness h3 {
    font-size: 15px;
    margin: 0;
}

.divImportant {
    margin: 0 13px;
}

.newcheckbusiness fieldset {
    margin: 0 10px !important;
    border: 1.5px solid #33F;
    padding: 0 1% !important;
}
.sec1 .w-75 {
    width: 100%!important;
}
.mobileview{
    display: block !important;
}
.dasktopview{
    display: none;
}
.sellernav #tblLoginSmall {
    display: inline-block !important;
    margin: 15px !important;
}

.col {
   flex: unset;
}

.p-5 {
    padding: 0 !important;
}
.mob-tw-img{
    display: block !important;
}
.mob-tw-img .col-5 {
    width: 100%;
    margin: 10px 0;
}
.carousel-control-prev span{
  left: 5px; 
}
.carousel-control-next span{
  right: 5px; 
}
.accordion .b-icon{
    margin: 0 auto;
}
#collapse005 #divEthnicity div, #collapse0010 #divInterest div, #collapse0011 #divEmailDomains div {
    width: 115px !important;
}
.feb2 {
    margin: 15px auto;
}
#collapse009 span.elevfont {
    padding: 10px;
    line-height: 25px;
}
.feb3 {
    padding: 10px;
    line-height: 25px;
}
#collapse002 label {
    font-size: 14px;
}
span.elevfont {
    padding: 10px !important;
    line-height: 25px;
}
.card.card-body legend {
    font-size: 12px;
}
#USStates.flex-row div {
    width: 90px;
}
#divUniq {
    justify-content: left;
}
table#tblFLNames {
    width: 100%;
}
.newcheckbusiness .list-group-item {
    border: 1px solid #e5e5e5;
    text-align: center;
}
#collapse_a1 #divCountriesStates div {
    width: 55px;
}
#CanProv div {
    width: 89px;
}
#collapse_o4 input[type=text],#collapse_o4 input[type=password]{
    width: 100%;
}
.uniq {
    margin: 5px;
    width: 95px;
    float: left;
    text-align: left;
}
.newcheckbusiness .flex-row {
    justify-content: center;
}
.flex4th label {
    margin: 0;
}
#collapse_a04 #tblMain td {
    max-width: 100%;
}
.newhome h1 {
    font-size: 18px !important;
}
h1#scrape,.white_label {
    padding: 0 15px;
}
.my-auto {
    margin-top: 0 !important;
    margin-bottom: 30px !important;
}
h1, .heading-1 {
    font-size: 21px !important;
}
#collapse25 .card {
    padding: 15px 0;
}
#collapse25 .card .card {
    padding: 15px 10px;
}
#collapse25 h5{
    margin-left: 15px;
}
#collapse02 .radio-custom {
    left: 0;
}
#divJobTitles > div {
    width: 74% !important;
    text-align: left;
    top: 22px;
    position: relative;
}
#tblMain td {
    max-width: 100% !important;
}
table#tblMain div {
    border: none !important;
}
#collapse_cell03 .flexboxrow {
    gap: 10px;
    margin-top: 20px;
}
#cell_carriers div {
    width: 80px;
    padding: 10px;
}
#fsCarriers span{
    text-align: center;
}
.exportbtn {
    width: 100%;
}
table#tblQueries {
    margin-top: 20px;
}
#divContent {
    overflow: scroll;
}
tr#topRow th {
    border: 1px solid #333;
    padding: 3px;
}
.btn_soft {
    width: 100%;
}
.con7 select#state {
    font-size: 15px;
}
    
}

/*8-oct-2024*/
.gettrustlogo{
    font-weight: bold;
    font-style: italic;
}
#footer {
    height: 100px;
    background: url(/images/top_black_bgrd.jpg) repeat center;
}
 #footer .container {
    padding: 25px;
    font-size: 0.814em;
    width: 964px;
    margin: 0 auto;
}
#footer *, #footer a {
    color: #EEEEEE;
    font-size: 10pt;
    font-weight: 600;
}
#footerLink span {
    padding:0 1px;
}
#footer .container a{
    text-decoration: none;
}
#footer .container a:hover {
    text-decoration: underline;
}
