#header { 
	height:165px;
	border-bottom:9px solid #000;
	background:url('/images/top_black_bgrd.jpg') repeat center top;
	position:relative;
	z-index:10;
}
#header .container, 
#content .row-1, 
#content .row-2, 
#footer .container { 
	font-size:0.814em;
	width:964px; 
	margin:0 auto;
}
.col-1, 
.col-2, 
.col-3,
.col-4 { 
	float:left;
}

/*======= index.html =======*/
#page1 #content .row-1 .inside { padding-top:21px;}
#page1 #content .row-1 .col-1 { width:208px; margin-right:44px;}
#page1 #content .row-1 .col-2 { width:214px; margin-right:38px;}
#page1 #content .row-1 .col-3 { width:208px; margin-right:38px;}
#page1 #content .row-1 .col-4 { width:208px;}

/*======= index-1.html =======*/
#page2 #content .row-1 .col-1 { width:466px; margin-right:38px;}
#page2 #content .row-1 .col-1 .col-1 { width:200px; margin-right:53px;}
#page2 #content .row-1 .col-1 .col-2 { width:204px; margin-right:0;}
#page2 #content .row-1 .col-2 { width:208px; margin-right:38px;}
#page2 #content .row-1 .col-3 { width:208px;}

/*======= index-2.html =======*/
#page3 #content .row-1 .col-1 { width:466px; margin-right:38px;}
#page3 #content .row-1 .col-2 { width:208px; margin-right:38px;}
#page3 #content .row-1 .col-3 { width:208px;}

/*======= index-3.html =======*/
#page4 #content .row-1 .col-1 { width:208px; margin-right:44px;}
#page4 #content .row-1 .col-2 { width:214px; margin-right:38px;}
#page4 #content .row-1 .col-3 { width:208px; margin-right:38px;}
#page4 #content .row-1 .col-4 { width:208px;}

/*======= index-4.html =======*/
#page5 #content .row-1 .col-1 { width:466px; margin-right:38px;}
#page5 #content .row-1 .col-1 .col-1 { width:210px; margin-right:43px;}
#page5 #content .row-1 .col-1 .col-2 { width:204px; margin-right:0;}
#page5 #content .row-1 .col-2 { width:208px; margin-right:38px;}
#page5 #content .row-1 .col-3 { width:212px;}

/*======= index-5.html =======*/
#page6 #content .row-1 .col-1 { width:466px; margin-right:38px;}
#page6 #content .row-1 .col-2 { width:208px; margin-right:38px;}
#page6 #content .row-1 .col-3 { width:208px;}


/*=========================*/
#footer { 
	height:100px;
	background:url('/images/top_black_bgrd.jpg') repeat center;
}
#footer *, #footer a{ 
	color:#EEEEEE;
	font-size:10pt;
	font-weight:600;    
}
