/*=========================== TAGS ============================*/
* {
	margin:0;
	padding:0;
/*	color:#222;*/
/*	font-size:10pt;*/
/*	font-weight:600;*/
}
h1,h2,h2 *,h3,h3 *,h4,h4 *,h5, h5 *{
 /* text-align: center;
  line-height: 110%;
  margin: 6px 0;
  color: #309;
  font-weight: 600;*/
  }
  /*h1{font-size:22pt;}
  h2,h2 *{font-size:17pt;}
  h3,h3 *{font-size:15pt;}
  h4,h4 *{font-size:13pt;}
  h5, h5 *{font-size:12pt;}*/
#footerKeywords *
{
	font-size:6pt; 
	font-weight:400; 
	text-align: left;
}
#footerLink a
{
	font-size:9pt;
	font-weight:600; 
}	
#divGreeting, #divGreeting a, #divGreeting a:visited,  #divGreeting *  /*  welcome back, logout in header  */
{
	color:#EEE;
	font-size:10pt;
	font-weight:600;
	text-decoration: none;
}
#tblLoginSmall td
{
	  font-size: 7pt;
	  color:#EEE;
 }
#tblLoginSmall input
{
	  font-size: 7pt;
	  color:#222;
 }
 #tblLoginSmall input
 {
    background-color: #DEDADC;
}
.required
 {
    color: #FF0011;
    font-size:12pt;
    font-weight: 600;
 }
html {
	min-width:964px;
}
body {
	background:#EEE;
	  /*  background:url('/images/tail-middle1.jpg') repeat center top;  */
	font-family:"trebuchet MS", Helvetica, sans-serif;
	font-size:100%;
	line-height:1em;
	color:#717171;
	min-width:1000px;
	margin:auto
}
object {
	vertical-align:top;
	outline:none;
}
input, textarea,select {
	font-size:1em;
	vertical-align:middle;
	font-weight:normal;
	border-radius:4px;
}
option:nth-child(even){background-color: #FEE;}
fieldset {
  	border-radius:8px;
}
p {
	margin:0;
	padding:0;
}
img {
	border:0;
	vertical-align:top;
	text-align:left;
}
ul,ol {
	list-style:none;
}
/*========================== ALIGMENT =========================*/
.fleft {
	float:left;
}
.fright {
	float:right;
}
.clear {
	clear:both;
}
.alignright {
	text-align:right;
}
.aligncenter {
	text-align:center;
}
.wrapper {
	width:100%;
	overflow:hidden;
}
.container {
	width:100%;
}
/*=========================== TAILING =========================*/
`.tail-middle1-top {
	width:100%;
}
.tail-middle2 {
	width:100%;
}
.extra-bg {
	position:absolute;
	left:0;
	top:0;
	height:1038px;
	width:100%;
}
/*=========================== FORMS ===========================*/
#search-form span {
	display:block;
	float:left;
	width:184px;
	height:29px;
	background:url('/images/input-bg.gif') no-repeat left top;
}
#search-form input {
	background:none;
	border:0;
	margin:5px 0 0 5px;
	line-height:1.2em;
	vertical-align:top;
	width:170px;
}
#search-form a {
	float:left;
}
#contacts-form .field1,
#contacts-form .field2 {
	float:left;
}
#contacts-form .field1 {
	width:204px;
}
#contacts-form .field1 div {
	background:url('/images/input-bg1.png') no-repeat left top;
	height:35px;
	width:202px;
}
#contacts-form .field2 {
	width:258px;
}
#contacts-form .field2 div {
	background:url('/images/textarea-bg.png') no-repeat left top;
	height:101px;
}
#contacts-form input {
	width:167px;
	padding:2px 0 2px 3px;
	background:none;
	color:#8f8f8f;
	border:0;
	margin:4px 0 0 13px;
	vertical-align:top;
	line-height:1.2em;
}
#contacts-form textarea {
	width:205px;
	height:95px;
	float:left;
	overflow:auto;
	background:none;
	color:#8f8f8f;
	border:0;
	padding:4px 0 2px 13px;
}
#contacts-form a {
	float:right;
	position:relative;
	top:1px;
}
/*========================== LISTS ============================*/
.list li {
	line-height:1.38em;
}
.list li a {
	text-decoration:none;
	padding-right:16px;
	background:url('/images/arrow.gif') no-repeat right 7px;
}
.list li a:hover {
}
.list1 {
	padding-bottom:18px;
}
.list1.alt {
	padding-bottom:24px;
}
.list1 li {
	padding:0 0 10px 16px;
	background:url('/images/arrow1.gif') no-repeat left 6px;
}
.list1 li.last {
	margin-bottom:-28px;
}
.list1 li a {
}
.testimonials li {
	padding-bottom:16px;
}
.testimonials li cite {
	line-height:1.38em;
	font-style:normal;
}
.testimonials li span {
	text-align:right;
	display:block;
}
.list2 {
	margin-top:-30px;
}
.list2 li {
	width:100%;
	overflow:hidden;
	vertical-align:top;
	position:relative;
	padding-top:30px;
}
.list2 li img {
	float:left;
	margin-right:19px;
}
.list2 li p {
	margin-bottom:30px;
}
.list2 li p a {
}
.list2 li .link1 {
	vertical-align:baseline;
}
.list3 {
	width:100%;
	overflow:hidden;
}
.list3 li {
	width:208px;
	float:left;
	margin-right:41px;
}
.list3 li.last {
	margin-right:0;
}
.list3 li p {
	padding-top:16px;
	margin-bottom:20px;
}
.list3 li a {
}
/*========================== OTHER ============================*/
.img-indent {
	margin-bottom:20px;
}
.img-box1 {
	width:100%;
	overflow:hidden;
	padding-bottom:16px;
}
.img-box1 img {
	float:left;
	margin:0 20px 0 0;
}
p {
	line-height:1.38em;
	margin-bottom:22px;
}
.p0 {
	margin:0;
}
.p1 {
	margin-bottom:14px;
}
.address span {
	float:right;
	margin-right:30px;
}
dl {
	line-height:1.38em;
}
dl dt,
dl dt a {
}
dl dd {
	margin-bottom:22px;
}
dl dd.last {
	margin:0;
}
dl.extra dt {
}
dl span {
	float:right;
	margin-right:25px;
}
.phone {
	float:right;
	margin-right:28px;
}
/*================= TXT, LINKS, LINES, TITLES =================*/
a {
	outline:none;
}
a:hover {
	text-decoration:none;
}
h2 {
	font-size:28px;
	line-height:1.2em;
	text-transform:uppercase;
	margin-bottom:20px;
}
h3 {
	font-size:18px;
	line-height:1.2em;
	text-transform:uppercase;
	margin-bottom:14px;
}
.link1 {
	display:inline-block;
	background:url('/images/link1-right.png') no-repeat right top;
	text-decoration:none;
	text-transform:uppercase;
	line-height:.92em;
	cursor:pointer;
}
.link1 em {
	display:inline-block;
	background:url('/images/link1-left.png') no-repeat left top;
	padding:0 12px;
}
.link1 b {
	display:inline-block;
	background:url('/images/link1-tail.png') repeat-x left top;
	padding:15px 8px 15px 8px;
	font-style:normal;
}
.link1:hover {
	color:#fdad00;
}
.line-ver1 {
	background:url('/images/line-ver.png') repeat-y 230px 0;
}
.line-ver2 {
	background:url('/images/line-ver.png') repeat-y 481px 0;
}
.line-ver3 {
	background:url('/images/line-ver.png') repeat-y 730px 0;
}
.line-hor {
	height:42px;
	background:url('/images/line-hor.png') repeat-x left center;
}
/*========================== HEADER ===========================*/
#header .row-1 {
	height:100px;
	width:100%;
	overflow:hidden;
}
#header .row-1 .fleft {
	padding:10px 0 0 3px;
}
#header .row-1 .fright {
	padding:10px 3px 0 0;
}
#header .row-1 .fright ul li {
	font-size:18px;
	line-height:1.2em;
	color:#adadad;
	float:left;
	padding-left:9px;
}
#header .row-2 {
	height:70px;
	width:100%;
	overflow:hidden;
	background-color:#222;
}
#header .row-2 .fleft {
	padding-top:3px;
}
#header .row-2 .fleft ul li {
	float:left;
	line-height:1.3em;
	position:relative;
}
#header .row-2 .fleft ul li a {    /*  header menu bar  */
	color:#EEE;
	text-decoration:none;
	position:relative;
	float:left;
	height:27px;
	display:block;
	margin-right: 0px;
	padding: 2px  10px 0 2px;
	font-size:14px;
	border: .5px solid #222;
	border-collapse: collapse;
}
#header .row-2 .fleft ul li a:hover {
	 color: #FF0000;
	 background-color: #FFFF99;
}
.active {
	  /*  display:none;  */
	  z-index:10;
}
#header .row-2 .fleft ul li.active a {
	background:url('/images/nav-act.png') no-repeat left top;
}
#header .row-2 .fleft ul li.m1 {
	z-index:6;
}
#header .row-2 .fleft ul li.m2 {
	z-index:5;
}
#header .row-2 .fleft ul li.m3 {
	z-index:4;
}
#header .row-2 .fleft ul li.m4 {
	z-index:3;
}
#header .row-2 .fleft ul li.m5 {
	z-index:2;
}
#header .row-2 .fleft ul li.m6 {
	z-index:1;
}
#header .row-2 .fright {
	padding-right:4px;
}
/*========================= CONTENT ===========================*/
#content .row-1 {
	min-height:901px;
	height:auto!important;
	height:901px;
}
#content .row-1 .inside {
	padding:47px 0 48px 0;
	position:relative;
	z-index:10;
}
#content .row-2 .inside {
	padding:38px 0 36px 0;
	position:relative;
	z-index:10;
}
#content .row-2 .col-1 {
	width:144px;
	margin-right:107px;
}
#content .row-2 .col-2 {
	width:190px;
	margin-right:60px;
}
#content .row-2 .col-3 {
	width:462px;
}
/*========================= FOOTER ============================*/
#footer p,
#footer a {
}
#footer p {
/*	padding:25px 0 0 4px;*/
}
#footer a {
	text-decoration:none;
}
#footer a:hover {
	text-decoration:underline;
}
/*=============================================================*/
/*--- slider ---*/
#loopedSlider {
	width:964px;
	height:463px;
	background:url('/images/slider-bg.jpg') no-repeat left top;
	position:relative;
	overflow:hidden;
	margin-bottom:38px;
}
#loopedSlider .container {
	width:592px;
	height:463px;
	overflow:hidden;
	position:relative;
	margin-left:10px;
}
.slides {
	position:absolute;
	top:0;
	left:0;
}
	.slides div.slide {
		position:absolute;
		top:10px;
		left:0;
		width:592px;
		height:441px;
		display:none;
	}
		/*
		 * Optional
		*/
		#loopedSlider {width:964px; position:relative; clear:both; }
		ul.pagination {
			position:absolute;
			top:11px;
			left:593px;
		}
		ul.pagination li {
			width:593px;
			height:110px;
			margin-bottom:1px;
			overflow:hidden;
			vertical-align:top;
		}
		ul.pagination li a span {
			display:block;
			width:31px;
			height:31px;
			position:absolute;
			right:11px;
			bottom:11px;
			background:url('/images/banner-arrow.gif') no-repeat left top;
		}
		ul.pagination li a:hover span,
		ul.pagination li.active a span {
			background:url('/images/banner-arrow-act.gif') no-repeat left top;
		}
ul.pagination li a {
	display:block;
	width:358px;
	height:110px;
	position:relative;
	text-decoration:none;
	cursor:pointer;
	background:url('/images/banner-bg.png') no-repeat right top;
	letter-spacing:-1px;
	font-size:1.92em;
	line-height:1em;
}
ul.pagination li a strong {
	display:block;
	padding:27px 0 0 25px;
	font-weight:normal;
}
ul.pagination li a img {
	margin:-17px 10px 0 0;
	float:left;
}
ul.pagination li a:hover strong,
ul.pagination li.active a strong {
	font-weight:bold;
}
ul.pagination li a:hover,
ul.pagination li.active a {
	background:url('/images/banner-act.png') no-repeat left top;
}
#tblcontents td, .contentinner {
color:#222;
}
#tblLogin label, #tblLogin td, #tbl_email td
{
color:#222;
}
a:-webkit-any-link {
color:navy;}
.style26{
	color:#222
	}
.content{
	color:#222;
	}
.redbig{
	color:#ff0000;
	}
.blue{
	color:#042dfb;
	}
.style23{
		color:#222;
	}
.tdLHS{
		color:#222;
	}
label{
	color:#222;
}
.formcontent{
	color:#222;
	}
.contenttitlered{
    font-family: "Lucida Sans Unicode","Lucida Grande",sans-serif;
    font-size: 24px;
    font-weight: bold;
    line-height: normal;
    text-decoration: none;
    text-shadow: 1px 1px 1px
	}